src/Resources/config/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.wds.blue/orm/doctrine-crud-api-bundle-mapping"
    xmlns:wds="http://schemas.wds.blue/orm/doctrine-crud-api-bundle-mapping"
    elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>This is the XML Schema for the DoctrineCrudApiBundle by Werner Dweight Solutions</xs:documentation>
    </xs:annotation>

    <xs:element name="accessible" type="wds:accessible"/>
    <xs:element name="listable" type="wds:listable"/>
    <xs:element name="creatable" type="wds:creatable"/>
    <xs:element name="updatable" type="wds:updatable"/>
    <xs:element name="metadata" type="wds:metadata"/>

    <xs:complexType name="accessible"/>

    <xs:complexType name="listable">
        <xs:attribute name="default" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="creatable"/>

    <xs:complexType name="updatable">
        <xs:attribute name="nested" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="metadata">
        <xs:sequence>
            <xs:element name="type" type="wds:metadata-type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="class" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="payload" type="wds:metadata-payload" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="metadata-type">
        <xs:restriction base="xs:token">
            <xs:enumeration value="entity"/>
            <xs:enumeration value="collection"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="metadata-payload">
        <xs:sequence>
            <xs:element name="argument" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
